<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/app-localize-behavior/app-localize-behavior.html">
<link rel="import" href="../redux-store.html">
<link rel="import" href="header-menu.html">

<dom-module id="header-component">

<template>
    <iron-media-query query="max-width: 415px" query-matches="{{mobile}}"></iron-media-query>
    <style>
    :host {
        display: block;
    }
    .toolbar{
        background-color: var(--secondary-background-color);
        height: var(--toolbar-height);
    }
    .fixed-width{
        width: 100%;
        margin: auto;
        max-width: var(--app-fixed-width);
        height: var(--toolbar-height);
        @apply(--layout-horizontal);
        @apply(--layout-center);
    }
    .flexchild {
        margin-top: 5px;
        line-height: 52px;
        overflow: hidden;
        @apply(--layout-flex);
    }
    .header-button, header-menu{
        color: var(--text-navigation-color);
        font-size: 13px;
        line-height: 52px;
        height: 52px;
        padding: 0 10px;
        font-weight: 500;
        text-decoration: none;
        display: block;
        cursor: pointer;
    }
    @media screen and (max-width: 415px) {
        .flexchild {
            margin-top: 5px;
            line-height: 52px;
            overflow: hidden;
            text-align: center;
        }
    }

    </style>
    <app-toolbar class="toolbar">
        <div class="fixed-width">
                <template is="dom-if" if="{{mobile}}">
                    <paper-icon-button icon="menu" flat on-click="_toggleDrawer"></paper-icon-button>
                </template>
                <a href="/" class="flexchild"><img src="../../images/logo.svg" alt="{{localize('name')}}"></a>
                <template is="dom-if" if="{{!mobile}}">
                    <a href="#" class="header-button" on-tap="_join">{{localize('join')}}</a>
                    <a href="#" class="header-button" on-tap="_logIn">{{localize('login')}}</a>
                    <header-menu 
                        options="English,中文" 
                        selected="{{language}}" 
                        columns="1" 
                        caret>{{localize('languages')}}
                    </header-menu>
                </template>

                <!--<header-menu 
                    options="Profile, Settings, Log Out" 
                    selected="{{selected}}" 
                    columns="1">
                    <img src="https://pbs.twimg.com/profile_images/741290730170122240/abfazODg_normal.jpg" style="width:30px; height:30px; border-radius: 50%; margin-top: 11px; margin-bottom: 11px;">
                </header-menu>   -->

        </div>
    </app-toolbar>
</template>

<script>
    Polymer({
        is: 'header-component',
        behaviors: [ ReduxBehavior, Polymer.AppLocalizeBehavior ],
        actions: {
            LANGUAGE: function(language){
                return { type: 'LANGUAGE', language: language}
            },
            JOIN_MODAL: function(joinModal){
                return { type: 'JOIN_MODAL', joinModal: joinModal}
            },
            LOGIN_MODAL: function(loginModal){
                return { type: 'LOGIN_MODAL', loginModal: loginModal}
            }
        },
        properties: {
            language: {
                type: String,
                statePath: 'language',
                observer: '_language',
            },
            mobile: {
                type: Boolean
            },
            drawerOpened: {
                type: Boolean,
                notify: true
            },
            route:{
                type: Object,
                notify: true,
                reflectToAttribute: true
            },
        },

        attached: function() {
            this.loadResources(this.resolveUrl('../locales.json'));
            this._language();
        },
        _language: function(){
            this.dispatch('LANGUAGE', this.language);
            if(this.language){
                window.localStorage.setItem("language", this.language);
            } else {
                var language = window.localStorage.getItem("language");
                if(language){
                    this.language = language;
                    this.dispatch('LANGUAGE', this.language);
                } else {
                    window.localStorage.setItem("language", "English");
                    this.language = "English"
                    this.dispatch('LANGUAGE', this.language);
                }        
            }
        },
        _toggleDrawer: function() {
            this.drawerOpened = !this.drawerOpened;
        },
        _join: function() {
            this.dispatch('JOIN_MODAL', true);
        },
        _logIn: function() {
            this.dispatch('LOGIN_MODAL', true);
        },
    });
</script>

</dom-module>